
kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 888.0
Missing values globally replaced with mean/mode

Cluster centroids:
                                                         Cluster#
Attribute                          Full Data                    0                    1                    2                    3                    4
                                       (286)                (109)                 (26)                 (73)                 (34)                 (44)
=====================================================================================================================================================
age                                    50-59                40-49                40-49                50-59                50-59                50-59
menopause                            premeno              premeno              premeno              premeno                 ge40                 ge40
tumor-size                             30-34                20-24                30-34                25-29                30-34                30-34
inv-nodes                                0-2                  0-2                  0-2                  0-2                  3-5                  0-2
node-caps                                 no                   no                  yes                   no                  yes                   no
deg-malig                                  2                    2                    3                    1                    3                    1
breast                                  left                right                right                 left                 left                right
breast-quad                         left_low              left_up              left_up             left_low             left_low              left_up
irradiat                                  no                   no                   no                   no                  yes                   no
Class                   no-recurrence-events no-recurrence-events    recurrence-events no-recurrence-events    recurrence-events no-recurrence-events




=== Clustering stats for training data ===

Clustered Instances
0      109 ( 38%)
1       26 (  9%)
2       73 ( 26%)
3       34 ( 12%)
4       44 ( 15%)

