
kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 1000.0
Missing values globally replaced with mean/mode

Cluster centroids:
                                                         Cluster#
Attribute                          Full Data                    0                    1                    2                    3                    4                    5
                                       (386)                (149)                 (49)                 (71)                 (21)                  (1)                 (95)
==========================================================================================================================================================================
Spread                                nonCon               nonCon               nonCon                  Con               nonCon                  Con                  Con
Cause                                    Spp                  Spp                  Bac                  Gen               SppBac                  Gen                  Spp
Area                                  Top_Le               Top_Le               Top_Le                 Topo               Top_Le                 Topo                   Le
Age                                       A3                   A3                   A3                   A3                   A3                   A3                   A3
State                                   Tem8                 Tem3                 Tem5                 Tem8                 Tem4                 Tem8                 Tem7
Symptom                                 LT22                 LT22     LT22LT23LT24LT25 LT16LT17LT18LT19LT20         LT23LT24LT25         LT16LT19LT20                  LT4
Class                                     Sr                   Sr                   Sr                   Cd                   Sr                   Cd                  Usr




=== Clustering stats for training data ===

Clustered Instances
0      149 ( 39%)
1       49 ( 13%)
2       71 ( 18%)
3       21 (  5%)
4        1 (  0%)
5       95 ( 25%)

